<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="文心鱼塘">



<meta name="description" content="SM2是国家密码管理局于2010年12月17日发布的椭圆曲线公钥密码算法。SM2算法和RSA算法都是公钥密码算法，SM2算法是一种更先进安全的算法， 在我们国家商用密码体系中被用来替换RSA算法。随着密码技术和计算机技术的发展，目前常用的1024位RSA算法面临严重的安全威胁，我们国家密码管理部门经过研究，决定采用SM2椭圆曲线算法替换RSA算法">
<meta name="keywords" content="admin123456">
<meta property="og:type" content="article">
<meta property="og:title" content="SM2加密的项目应用">
<meta property="og:url" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SM2是国家密码管理局于2010年12月17日发布的椭圆曲线公钥密码算法。SM2算法和RSA算法都是公钥密码算法，SM2算法是一种更先进安全的算法， 在我们国家商用密码体系中被用来替换RSA算法。随着密码技术和计算机技术的发展，目前常用的1024位RSA算法面临严重的安全威胁，我们国家密码管理部门经过研究，决定采用SM2椭圆曲线算法替换RSA算法">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/SM2%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%AE%89%E8%A3%85%E5%8A%A0%E5%AF%86%E9%A9%B1%E5%8A%A8%E5%99%A8.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%AE%89%E8%A3%85F2K%E5%B7%A5%E5%85%B7.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E8%AE%BE%E7%BD%AE%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E8%AE%BE%E7%BD%AE%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E5%A4%B1%E8%B4%A5.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E6%9C%89%E8%AF%AF.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%AF%86%E9%92%A5%E4%BF%A1%E6%81%AF%E6%9C%89%E8%AF%AF.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E9%9D%9E%E5%8A%A0%E5%AF%86%E7%99%BB%E5%BD%95%E7%9A%84%E6%A0%87%E8%AF%86%E5%88%A4%E6%96%AD.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%8A%A0%E5%AF%86%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%8F%92%E5%85%A5UKey.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/IE10.png">
<meta property="og:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/%E5%90%8E%E5%8F%B0%E5%88%A4%E6%96%AD.png">
<meta property="og:updated_time" content="2019-08-21T03:01:45.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SM2加密的项目应用">
<meta name="twitter:description" content="SM2是国家密码管理局于2010年12月17日发布的椭圆曲线公钥密码算法。SM2算法和RSA算法都是公钥密码算法，SM2算法是一种更先进安全的算法， 在我们国家商用密码体系中被用来替换RSA算法。随着密码技术和计算机技术的发展，目前常用的1024位RSA算法面临严重的安全威胁，我们国家密码管理部门经过研究，决定采用SM2椭圆曲线算法替换RSA算法">
<meta name="twitter:image" content="https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/SM2%E5%8E%9F%E7%90%86.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>SM2加密的项目应用 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">文心鱼塘</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:957799185@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/znw957799185" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://znw957799185.github.io/">heartfish</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">文心鱼塘</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">文心鱼塘</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:957799185@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/znw957799185" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-SM2加密的项目应用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/17/SM2加密的项目应用/" class="article-date">
      <time datetime="2019-08-17T07:37:19.000Z" itemprop="datePublished">2019-08-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SM2加密的项目应用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于网络上对SM2加密的解读过于深奥，而且晦涩难懂。恰好最近涉及了关于SM2的一些了解，就简单写点东西，如有不正之处，请多多指点。</p>
<h2 id="为什么要用SM2"><a href="#为什么要用SM2" class="headerlink" title="为什么要用SM2"></a>为什么要用SM2</h2><p>由于政务系统的涉密性和安全性，最近接触的项目要对系统登录进行加密，机制是一人一锁。加密用到的算法是椭圆曲线算法，感兴趣的小伙伴可以具体查一查。</p>
<h2 id="SM2的原理实现"><a href="#SM2的原理实现" class="headerlink" title="SM2的原理实现"></a>SM2的原理实现</h2><p>具体实现是每次插入密钥时客户端生成一个随机数，用私钥对这个随机数进行签名，然后发给服务端。服务端收到公钥对和签名与锁对应的公钥对进行验签，如果验证通过，则是合法用户，否则为非法用户。下面先上一张SM2原理图</p>
<p><img src="/2019/08/17/SM2加密的项目应用/SM2%E5%8E%9F%E7%90%86.png" alt="avatar"></p>
<h2 id="项目中的应用及实现"><a href="#项目中的应用及实现" class="headerlink" title="项目中的应用及实现"></a>项目中的应用及实现</h2><p>由于现版本设计成动态配置加密登录，如果设置为加密登录，则登录时前台登录时有各种拦截校验，如果未设置加密登录，则正常校验用户名密码。</p>
<h3 id="加密登录操作流程"><a href="#加密登录操作流程" class="headerlink" title="加密登录操作流程"></a>加密登录操作流程</h3><h4 id="1-安装加密驱动器"><a href="#1-安装加密驱动器" class="headerlink" title="1.安装加密驱动器"></a>1.安装加密驱动器</h4><p>安装加密驱动器后登录系统会验证通过，否则会自动提示下载安装。<br><img src="/2019/08/17/SM2加密的项目应用/%E5%AE%89%E8%A3%85%E5%8A%A0%E5%AF%86%E9%A9%B1%E5%8A%A8%E5%99%A8.png" alt="avatar"></p>
<h4 id="2-安装F2K工具"><a href="#2-安装F2K工具" class="headerlink" title="2.安装F2K工具"></a>2.安装F2K工具</h4><p>安装F2K工具，可以设置加密用户的信息，公钥对，私钥，用户名。设置一遍不可更改，否则会覆盖掉以前的所有信息。<br><img src="/2019/08/17/SM2加密的项目应用/%E5%AE%89%E8%A3%85F2K%E5%B7%A5%E5%85%B7.png" alt="avatar"></p>
<h4 id="3-设置加密用户信息"><a href="#3-设置加密用户信息" class="headerlink" title="3.设置加密用户信息"></a>3.设置加密用户信息</h4><p>安装F2K工具，在安装目录找到快捷键即可设置加密用户的信息，步骤一步一步设置即可，非常简单。<br><img src="/2019/08/17/SM2加密的项目应用/%E8%AE%BE%E7%BD%AE%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.png" alt="avatar"></p>
<p>这里指的注意的是如果已设置过用户信息到锁中,每次插入加密锁,点击F2KTool设置读取密钥,可以查看密钥信息,不能每次生成,否则会登录失败。<br><img src="/2019/08/17/SM2加密的项目应用/%E8%AE%BE%E7%BD%AE%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.png" alt="avatar"></p>
<h4 id="4-登录系统"><a href="#4-登录系统" class="headerlink" title="4.登录系统"></a>4.登录系统</h4><p>设置完以后点击系统，如果验签通过则签名合法那么登录成功，否则会提示相关信息。<br><img src="/2019/08/17/SM2加密的项目应用/%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F.png" alt="avatar"></p>
<h4 id="5-登录成功"><a href="#5-登录成功" class="headerlink" title="5.登录成功"></a>5.登录成功</h4><p><img src="/2019/08/17/SM2加密的项目应用/%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F.png" alt="avatar"><br>本系统加密采用的是一人一锁机制。如果验证成功，则成功登录系统。</p>
<h4 id="7-登录失败可能的原因"><a href="#7-登录失败可能的原因" class="headerlink" title="7.登录失败可能的原因"></a>7.登录失败可能的原因</h4><p>如果密钥设置不完整或者错误，登录会提示“数据签名失败”<br><img src="/2019/08/17/SM2加密的项目应用/%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E5%A4%B1%E8%B4%A5.png" alt="avatar"></p>
<p>如果登录用户不一致，登录会提示”加密用户有误”<br><img src="/2019/08/17/SM2加密的项目应用/%E5%8A%A0%E5%AF%86%E7%94%A8%E6%88%B7%E6%9C%89%E8%AF%AF.png" alt="avatar"></p>
<p>如果密钥数据出现异常，登录会提示”密钥信息有误”<br><img src="/2019/08/17/SM2加密的项目应用/%E5%AF%86%E9%92%A5%E4%BF%A1%E6%81%AF%E6%9C%89%E8%AF%AF.png" alt="avatar"></p>
<h3 id="非加密登录操作流程"><a href="#非加密登录操作流程" class="headerlink" title="非加密登录操作流程"></a>非加密登录操作流程</h3><h4 id="1-非加密登录的标识判断"><a href="#1-非加密登录的标识判断" class="headerlink" title="1.非加密登录的标识判断"></a>1.非加密登录的标识判断</h4><p>由于动态配置是否加密登录，非加密状态的默认值是false，值得注意的是用户切换账户的时候这个状态有时会为空，所以多加了个状态判断<br><img src="/2019/08/17/SM2加密的项目应用/%E9%9D%9E%E5%8A%A0%E5%AF%86%E7%99%BB%E5%BD%95%E7%9A%84%E6%A0%87%E8%AF%86%E5%88%A4%E6%96%AD.png" alt="avatar"></p>
<h4 id="2-提交方式不同"><a href="#2-提交方式不同" class="headerlink" title="2.提交方式不同"></a>2.提交方式不同</h4><p>是否加密登录最重要的区别是手动提交还是自动提交。非加密登录采用的是submit自动提交，由于SM2加密登录提交比较特殊，所以必须手动提交。<br><img src="/2019/08/17/SM2加密的项目应用/%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F.png" alt="avatar"></p>
<h3 id="项目中的难点解决"><a href="#项目中的难点解决" class="headerlink" title="项目中的难点解决"></a>项目中的难点解决</h3><h4 id="1-判断是否安装加密服务"><a href="#1-判断是否安装加密服务" class="headerlink" title="1.判断是否安装加密服务"></a>1.判断是否安装加密服务</h4><p>由于只有配置为加密登录时才判断是否安装服务，且设置为加密登录时未安装加密驱动，自动下载加密驱动安装。<br><img src="/2019/08/17/SM2加密的项目应用/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E5%8A%A0%E5%AF%86%E6%9C%8D%E5%8A%A1.png" alt="avatar"></p>
<h4 id="2-判断是否插入UKey"><a href="#2-判断是否插入UKey" class="headerlink" title="2.判断是否插入UKey"></a>2.判断是否插入UKey</h4><p>由于只有配置为加密登录时才提示是否插入ukey，但在此项目中load中也加入了信息提示，为了信息的实时性。所以在点击登录时同样提示，如果未安装UKey，同样提示相应信息，保证信息的准确性。<br><img src="/2019/08/17/SM2加密的项目应用/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%8F%92%E5%85%A5UKey.png" alt="avatar"></p>
<h4 id="2-登录验证"><a href="#2-登录验证" class="headerlink" title="2.登录验证"></a>2.登录验证</h4><p>整个加密模块最重要的部分，因为在这里能获取到所有验证的参数，数字签名，签名数据，公钥对，用户名。这里公钥对是两个参数，公钥X和公钥Y。这五个参数可以调用SM2的椭圆曲线算法来验证签名。应该要注意的是在onmessage里获取信息是每个参数获取都只能在下一个case中获得的，上一个case中是获取返回信息。下一个case是接收信息的。在登录提交前，用户加密登录切换用户会导致token数据丢失，token里存的是数字签名，签名数据，公钥对，用户名还有其他的认证参数。所以用户的一致性拿到了前台判断。这种方法只支持谷歌内核浏览器。<br><img src="/2019/08/17/SM2加密的项目应用/%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81.png" alt="avatar"></p>
<h4 id="3-IE10及以下"><a href="#3-IE10及以下" class="headerlink" title="3.IE10及以下"></a>3.IE10及以下</h4><p><img src="/2019/08/17/SM2加密的项目应用/IE10.png" alt="avatar"></p>
<h4 id="3-后台判断"><a href="#3-后台判断" class="headerlink" title="3.后台判断"></a>3.后台判断</h4><p><img src="/2019/08/17/SM2加密的项目应用/%E5%90%8E%E5%8F%B0%E5%88%A4%E6%96%AD.png" alt="avatar"></p>
<p>加密模块大致就这么多内容，其实最重要的就是五个参数的传递，以及验证用户的合法性。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/17/SM2加密的项目应用/">SM2加密的项目应用</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">文心鱼塘</a></p>
        <p><span>发布时间:</span>2019-08-17, 15:37:19</p>
        <p><span>最后更新:</span>2019-08-21, 11:01:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/17/SM2加密的项目应用/" title="SM2加密的项目应用">https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/</a>
            <span class="copy-path" data-clipboard-text="原文: https://znw957799185.github.io/2019/08/17/SM2加密的项目应用/　　作者: 文心鱼塘" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/06/浅谈设计模式/">
                    浅谈设计模式
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用SM2"><span class="toc-number">2.</span> <span class="toc-text">为什么要用SM2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SM2的原理实现"><span class="toc-number">3.</span> <span class="toc-text">SM2的原理实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目中的应用及实现"><span class="toc-number">4.</span> <span class="toc-text">项目中的应用及实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加密登录操作流程"><span class="toc-number">4.1.</span> <span class="toc-text">加密登录操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装加密驱动器"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.安装加密驱动器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装F2K工具"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.安装F2K工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-设置加密用户信息"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.设置加密用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-登录系统"><span class="toc-number">4.1.4.</span> <span class="toc-text">4.登录系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-登录成功"><span class="toc-number">4.1.5.</span> <span class="toc-text">5.登录成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-登录失败可能的原因"><span class="toc-number">4.1.6.</span> <span class="toc-text">7.登录失败可能的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非加密登录操作流程"><span class="toc-number">4.2.</span> <span class="toc-text">非加密登录操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-非加密登录的标识判断"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.非加密登录的标识判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-提交方式不同"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.提交方式不同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目中的难点解决"><span class="toc-number">4.3.</span> <span class="toc-text">项目中的难点解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-判断是否安装加密服务"><span class="toc-number">4.3.1.</span> <span class="toc-text">1.判断是否安装加密服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-判断是否插入UKey"><span class="toc-number">4.3.2.</span> <span class="toc-text">2.判断是否插入UKey</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-登录验证"><span class="toc-number">4.3.3.</span> <span class="toc-text">2.登录验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-IE10及以下"><span class="toc-number">4.3.4.</span> <span class="toc-text">3.IE10及以下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-后台判断"><span class="toc-number">4.3.5.</span> <span class="toc-text">3.后台判断</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"SM2加密的项目应用　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
  <!-- 来必力City版安装代码 -->
<section class="livere" id="comments">
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjIyMi8yMjczMw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
</section>
<!-- City版安装代码已完成 -->
  




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/06/浅谈设计模式/" title="下一篇: 浅谈设计模式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/SM2加密的项目应用/">SM2加密的项目应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/浅谈设计模式/">浅谈设计模式</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 文心鱼塘
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>